{
  "schemaVersion": 1,
  "id": "obt",
  "version": "${version}",
  "name": "One Billion Things",
  "description": "I put your ideas in the game!",
  "authors": [
    "SSBlur"
  ],
  "contact": {
    "homepage": "https://github.com/ssblur/your-mod-ideas",
    "sources": "https://github.com/ssblur/your-mod-ideas"
  },
  "license": "CC0",
  "icon": "assets/obt/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ssblur.obt.fabric.OBTModFabric"
    ]
  },
  "mixins": [
    "obt-common.mixins.json",
    "obt.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12"
  }
}